<!DOCTYPE html>
<html>
	<head>
		<title>Contact Me!</title>
		 <meta charset="utf-8" />
		 <style>
			#info{
				position: absolute;
				background-color: #333333;
				margin-top: 100px;
				margin-bottom: 100px; 
				margin-left: 200px;
				margin-right: 200px;
				padding: 50px;
			}
			
			#about-me{
				position: relative;
				font-size: 1.3em;
				font-weight: lighter;
			}
			
			#my-photo{
				position: relative; 
				float: left; 
				margin-right: 20px;
			}
			
			#my-photo img { 
				width: 200px; 
				height: 200px; 
				border-radius: 200px; 
				-webkit-box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 1);
				-moz-box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 1);
				box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 1);  
			} 
		 </style>
		 <link rel="stylesheet" type="text/css" href="css/content-style.css">
		 <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
		 <script src="https://rawgit.com/leafo/sticky-kit/v1.1.2/jquery.sticky-kit.js"></script>
	</head>
	<body>
	
		<!-- The following items should be on all webpages - perhaps move them to a layout.css?-->
		<div id="name-bar"><center><a href="index.html"><h1>Kara Dodd </h1></a></center>
		</div>
		<div id="nav-link">
				<a class="item-link" href="projects.html">projects</a>
				<a class="item-link" href="#">2d art</a>
				<a class="item-link" href="#">3d art</a>
				<a class="item-link" href="#">contact</a>
		</div>
		<!-- End navigation bar-->
		<div id="info">
			<div id="my-photo">
				<img src="img/contact-img.jpg">
			</div>
			<div id="about-me">
				Hello my name is Kara Dodd and recently graduated from the University of 
				California, Santa Cruz with degrees in Computer Science and Art.
				Here is a description for a 
					picture and or project that I have made. This text box scroll
					with the image until the end of the image. Now what if the text becomes a 
					little bit longer then what do we do?Here is a description for a 
					picture and or project that I have made. This text box scroll
					with the image until the end of the image. Now what if the text becomes a 
					little bit longer then what do we do?
			</div>
		</div>
	</body>
</html>
