<!DOCTYPE html>
<html>
	<head>
		<title>Kara Dodd - Portfolio</title>
		 <meta charset="utf-8" />
		 <style>
			@import "https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic&subset=latin,cyrillic";
			body{
				background-color: #000000;
				padding: 0;
				margin: 0;
				 font-family: 'RobotoDraft', 'Roboto', 'Helvetica Neue, Helvetica, Arial', sans-serif;

			}
			
			#canvas{
				background-color: #000;
				padding: 0px;
			}
			
			h1{
				color: white;
				font-weight: lighter;
				letter-spacing: 15px;
			}
			
			#wrapper{
				width: 100%;
				height: 100%;
				margin: 0 auto;
			}
			
			#nav-bar{
				float: top;
				color: #dddddd;
				height: 10%;
			}
			
			#nav-link{
				z-index: 9;
				position: relative;
				padding: 15px;
				left: 24%; 
			}
			
			a.item-link{
				position: relative;
				display: block;
				margin: 0 10px;
				float: left;
				opacity: 1;
				color: white;
				padding: 10px;
				text-transform: uppercase;
				text-align: center;
				text-decoration: none;
				letter-spacing: 0.5em;
				box-shadow: 0px 0px 0px 3px white;
				transition: all 0.3s ease-out; 
			}
			
			a:hover{
				background-color: white;
				color: black;
			}
		 </style>
		 <script src="js/three.min.js"></script>
		<script src="js/MTLLoader.js"></script>
		<script src="js/OBJMTLLoader.js"></script>
	</head>
	<body>
		<div id="wrapper">
			<div id="nav-bar">
				<center><h1>Kara Dodd</h1> </center>
			</div>
				<div id="nav-link">
					<a class="item-link" href="projects.html">projects</a>
					<a class="item-link" href="#">2d art</a>
					<a class="item-link" href="#">3d art</a>
					<a class="item-link" href="#">contact</a>
				</div>
					<div id="canvas">
						<!-- ++++++++++++++++++++++
							BEGIN THREE.JS CODE
							+++++++++++++++++++++++ -->
					
						<script>
								/* This script is for the main content portion of the portfolio
									the output of the program is an upside down triforce 
									that when the mouse hovers over each triangle, an option to 
									link to a new page of the site appears
									
									The pages available are: code, games, 3D art, and 2D art*/
																
						var container, stats;

						var camera, scene, renderer,loader;

						var windowHalfX = window.innerWidth / 2;
						var windowHalfY = window.innerHeight / 2;
						
						var tri1 = new THREE.Object3D(); //pink
						var tri2 = new THREE.Object3D(); //white
						var tri3 = new THREE.Object3D(); //cyan
						var tri4 = new THREE.Object3D(); //yellow


						init();
						animate();

						// init - set up scene and cameras, load objects in the scene
						function init() {

							container = document.createElement( 'div' );
							document.body.appendChild( container );

							camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 1, 2000 );
							camera.position.z = 10;

							// scene

							scene = new THREE.Scene();

							var ambient = new THREE.AmbientLight( 0x444444 );
							scene.add( ambient );

							var directionalLight = new THREE.DirectionalLight( 0xffeedd );
							directionalLight.position.set( 0, 1, 1 ).normalize();
							scene.add( directionalLight );

							// model

							var onProgress = function ( xhr ) {
								if ( xhr.lengthComputable ) {
									var percentComplete = xhr.loaded / xhr.total * 100;
									console.log( Math.round(percentComplete, 2) + '% downloaded' );
								}
							};

							var onError = function ( xhr ) {
							};


							//THREE.Loader.Handlers.add( /\.dds$/i, new THREE.DDSLoader() );
							//LOAD ALL TRIANGLES VIA OBJMTL LOADER

							loader = new THREE.OBJMTLLoader();
							loader.load( 'img/tri1.obj', 'img/tri1.mtl', function ( object ) {
								tri1.add(object); // add object to the 3D marker
								tri1.scale.set(1.2,1.2,1.0);
								tri1.translateX(-1.5);
								tri1.translateY( 2); 
								scene.add( tri1 );

							}, onProgress, onError );
							
							loader.load('img/tri2.obj', 'img/tri2.mtl', function (object){
								tri2.add(object);
								tri2.scale.set(1.2,1.2,1.0);
								tri2.translateX(1);
								tri2.translateY(2);
								scene.add(tri2);
							});
							
							
							loader.load('img/tri3.obj', 'img/tri3.mtl', function (object){
								tri3.add(object);
								tri3.scale.set(1.2,1.2,1);
								tri3.translateX(-0.3);
								tri3.translateY(-0.4);
								scene.add(tri3); 
							}, onProgress, onError);

							//

							renderer = new THREE.WebGLRenderer();
							renderer.setPixelRatio( window.devicePixelRatio );
							renderer.setSize( window.innerWidth, window.innerHeight );
							container.appendChild( renderer.domElement );

							window.addEventListener( 'resize', onWindowResize, false );

						}

						function onWindowResize() {

							windowHalfX = window.innerWidth / 2;
							windowHalfY = window.innerHeight / 2;

							camera.aspect = window.innerWidth / window.innerHeight;
							camera.updateProjectionMatrix();

							renderer.setSize( window.innerWidth, window.innerHeight );

						}

						//
						
						// tick - this rotates the triangles at every frame render
						
						var tick_rotation = 0.0; //used to rotated back and forth
						function tickAnimation(){
							//diamond rotates slightly back and forth
							tick_rotation = tick_rotation + Math.PI/1000; //VERY SLOWWWW
							var tic = Math.sin(tick_rotation); 
							
							//rotate all diamonds in sin wave 
							tri1.rotation.y = tic; 
							tri2.rotation.y = tic;
							tri3.rotation.y = tic; 

						}
						//

						function animate() {

							requestAnimationFrame( animate );
							tickAnimation();
							render();

						}

						function render() {

							camera.lookAt( scene.position );

							renderer.render( scene, camera );

						}
						</script>
					</div>
		</div>
	</body>
</html>
