<!DOCTYPE html>
<html>
	<head>
		<title>Kara Dodd - Portfolio</title>
		 <meta charset="utf-8" />
		 <style>
			@import "https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic&subset=latin,cyrillic";
			body{
				background-color: #000000;
				padding: 0;
				margin: 0;
				font-family: 'RobotoDraft', 'Roboto', 'Helvetica Neue, Helvetica, Arial', sans-serif;
				color: white;
			}
			a{
				text-decoration: none;
			}
			h1{
				color: white;
				font-weight: lighter;
				letter-spacing: 15px;
			}
			
			
			ul{
				list-style-type: none; 
			}
			
			#wrapper{
				position: relative;
				width: 100%;
			}
			
			
			#wrapper ul li img{
				position: relative; 
				float: left; 
				width: 55%;
				height: 75%;
				border-radius: 25px;
				padding: 10px 0; 
				margin-top: 12px; 
 
			}
			
			.sticky {
				background-color: #111111;
				position: relative; 
				float: left;
				padding: 10px 0;
				width: 41%;
				margin-left: 15px;
				margin-top: 20px;
				border-radius: 5px;
				
			}
			
			.sticky.stick{
				position: fixed;
				left: 56.3%;
				top: 0; 
				z-index: 15;
			}
			
			p{
				font-weight: lighter;
				text-alight: center;
				padding: 20px; 
				width: auto; 
			}
			
			#nav-link{
				z-index: 9;
				background-color: #000000;
				position: relative;
				padding: 15px;
				left: 24%; 
			}
			
			a.item-link{
				position: relative;
				display: block;
				margin: 0 10px;
				float: left;
				opacity: 1;
				color: white;
				padding: 10px;
				text-transform: uppercase;
				text-align: center;
				text-decoration: none;
				letter-spacing: 0.5em;
				box-shadow: 0px 0px 0px 3px white;
				transition: all 0.3s ease-out; 
			}
			
			a:hover{
				background-color: white;
				color: black;
			}
		 </style>
		 <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
	</head>
	<body>
	
		<!-- The following items should be on all webpages - perhaps move them to a layout.css?-->
		<div id="name-bar"><center><a href="index.html"><h1>Kara Dodd </h1></a></center>
		</div>
		<div id="nav-link">
				<a class="item-link" href="projects.html">projects</a>
				<a class="item-link" href="#">2d art</a>
				<a class="item-link" href="#">3d art</a>
				<a class="item-link" href="#">contact</a>
		</div>
		<!-- End navigation bar-->
		
		<div id="wrapper">
			<ul>
				<li>
					<img src="img/dragon.png">
					<div class="anchor-top"></div>
					<div class="sticky"><p>Here is a description for a 
					picture and or project that I have made. This text box scroll
					with the image until the end of the image. Now what if the text becomes a 
					little bit longer then what do we do?</p>
					</div>
					<div class="anchor-bottom"></div>
				</li>
				<li>
					<img src="img/dragon.png">
				</li>
			</ul>
		</div>
		
	<!-- Here we are adding sticky descriptions to the images
			The descriptions are sticky until the end of the image and then un-stick-->	
	<!-- Code inspired by http://jsfiddle.net/livibetter/HV9HM/-->
	<script>
		function sticky_note() {
			var window_top = $(window).scrollTop();
			var div_top = $('.anchor-top').offset().top;
			var div_bottom = $('.anchor-bottom').offset().top;
			if (window_top > div_top) {
				$('.sticky').addClass('stick');
			} else if ($('.anchor-top').offset().top > div_bottom){
				$('.sticky').removeClass('stick');
			}else{
				$('.sticky').removeClass('stick');
			}
		}

		$(function () {
			$(window).scroll(sticky_note);
			sticky_note();
		});
	</script>
	</body>
</html>
